{
  "name": "Task5",
  "description": "Project",
  "main": "D:\\Documents\\Uipath Backup 4-july-17\\rpa_common_modules\\Tasks\\Axa Tasks\\Task5\\Task5.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6435.21855",
  "projectVersion": "1.0.6507.21860",
  "packOptions": {},
  "runtimeOptions": {}
}